---
title: "4/1"
author: "zzz"
date: "2020/4/5"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.


## List
```{r}
library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
print(`小明交易1`)
```

```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  `108學年第1學期`=list(
    semester=c("108-1"), # 可只寫 "108-1"
    courses=c("高級會計學","高等統計學")
       ),
  `108學年第2學期`=list(
    semester=c("108-2"),
    courses=c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```


##practice1
```{r}
`108學年修課` <- list(
  name = "小明",
  semester = list(
    `學年` = 108,
    `學期` = 1,
    `課程` = list(
      list(
        teachername = "Alice",
        classname = "個體經濟學",
        grade = 85
      ),
      list(
        teachername = "Mark",
        classname = "總體經濟學",
        grade = 73
      )
    ),
    `學年` = 108,
    `學期` = 2,
    `課程` = list(
      teachername = "Jason",
      classname = "作業研究",
      grade = 90
    )
  )
)
print(`108學年修課`)
```


##practice2
```{r}
library(lubridate)
`天氣預報` <- list(
  `台北市` = list(
    date = list(
      today = ymd("2020-03-31"),
      tomorrow = ymd("2020-04-01")
    ),
    highest = 25,
    lowest = 18
  ),
  `新北市` = list(
    date = list(
      today = ymd("2020-03-31"),
      tomorrow = ymd("2020-04-01")
    ),
    highest = 24,
    lowest = 15
  )
)
print(`天氣預報`)
```

```{r}
save(`小明108學年課表C`,`108學年修課`,`天氣預報`, file="4/1")
```


















