---
title: "4/11"
author: "zzz"
date: "2020/4/11"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

##用位置選[[.]]

```{r}
library(jsonlite)
fromJSON("https://data.tainan.gov.tw/dataset/4cd9345a-04bf-4328-a97d-314ff78b4763/resource/afc025fc-1ef4-447c-b785-a680391d0ca1/download/tnsport2.json", simplifyDataFrame = F) -> tainanSportsMap

length(tainanSportsMap)
```

```{r}
tainanSportsMap[[500]]
```

##用名字選$.

```{r}
fromJSON("http://data.ntpc.gov.tw/api/v1/rest/datastore/382000000A-000157-002",
         simplifyDataFrame = F) -> newTaipeiCityVaccine

names(newTaipeiCityVaccine)
```

```{r}
str(newTaipeiCityVaccine$result , max.level = 1)
str(newTaipeiCityVaccine[["result"]] , max.level = 1)
```

##用位置選[c(...)]

```{r}
str(tainanSportsMap[c(1,50,100)] , max.level = 1)
```

##用名字選[c("name1","name2",...)]

```{r}
fromJSON("https://www.dropbox.com/s/qnm9bnz7vccrvcz/taipeiNightMarkets.json?dl=1", simplifyDataFrame = F) -> taipeiNightMarkets
```

```{r}
str(taipeiNightMarkets[c(1,5,9)] , max.level = 1)
str(taipeiNightMarkets[c("寧夏觀光夜市","南機場夜市")] , max.level = 1)
```

##用「要/不要」邏輯向量選[c(T,T,F,...)]

```{r}
str(taipeiNightMarkets[c(T,F,F,F,T,F,F,F,F,T,F,F,F,T)] , max.level = 1)
```

```{r}
c(T,F,F,F,T,F,F,F,F,T,F,F,F,T) -> chosenMarket
chosenMarket <- rep(F,14)
chosenMarket[c(1,5,10,14)] <- T
print(chosenMarket)
str(taipeiNightMarkets[chosenMarket] , max.level = 1)
```






















