~%2FGitHub%2F108-2-78-inclass-practice%2F0.Rmd="1D081DF3"
~%2FGitHub%2F108-2-78-inclass-practice%2F1.Rmd="DD69CEB6"
~%2FGitHub%2F108-2-78-inclass-practice%2F2.Rmd="CF7EC6F"
~%2FGitHub%2F108-2-78-inclass-practice%2F3.Rmd="A32431A3"
~%2FGitHub%2F108-2-78-inclass-practice%2Fexam1-410873101.Rmd="43450E24"
~%2FGitHub%2F108-2-78-inclass-practice%2Fexam1.Rmd="E75A25A7"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1-410873101.Rmd="F35FDF0"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1-ans-public.Rmd="1503124E"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1.Rmd="116219D0"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2-410873101.Rmd="D398D41E"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2-ans-public.Rmd="4B5DC2AC"
